{
  "manifest_version": 2,
  "name": "Twitch Channel Points Auto-Clicker",
  "description": "Auto-click those channel point bonuses",
  "version": "0.1",
  "homepage_url": "https://github.com/trmcnvn/twitch-channel-points",

  "icons": {

  },

  "content_scripts": [{
    "matches": ["*://*.twitch.tv/*"],
    "js": ["dist/index.js"],
    "run_at": "document_idle"
  }]
}
